<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="logo" id="Q8H-h2-UBS"/>
                        <label alignment="center" verticalAlignment="center" text="CookBook" id="ChK-rW-OTj">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="TWj-9l-CGd" kind="relationship" relationship="nextPage" id="VbF-QB-V5e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-61" y="-80"/>
        </scene>
        <!--Table RecipesIC-->
        <scene sceneID="cGB-OS-LOx">
            <objects>
                <controller id="TWj-9l-CGd" customClass="TableRecipesIC" customModule="ShevCookBook_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="csn-Kj-gzS">
                            <items>
                                <tableRow identifier="tableRow" id="tua-TG-K1k" customClass="RowTable">
                                    <group key="rootItem" width="1" alignment="left" id="n0k-ix-r9p">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="swift" catalog="system" id="Dtp-CA-Gax">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="RecName" id="FIQ-oh-oPF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowPicture" destination="Dtp-CA-Gax" id="1ln-On-Nn7"/>
                                        <outlet property="rowRecipeName" destination="FIQ-oh-oPF" id="vB7-UA-GmF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="csn-Kj-gzS" id="jK3-Hk-gqg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="204" y="62"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1aN-2T-8yU">
            <objects>
                <controller id="drs-vx-dfD">
                    <items>
                        <group width="1" alignment="left" id="tUb-j1-MMv">
                            <items>
                                <label width="100" height="100" alignment="left" text="Label" id="Okr-gp-9aZ"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="408" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="96" height="96"/>
        <image name="swift" catalog="system" width="128" height="112"/>
    </resources>
</document>
